{
    "name":              "dreamfactory/dfe-storage",
    "description":       "DreamFactory(tm) Enterprise Storage Components Package",
    "homepage":          "https://www.dreamfactory.com/",
    "keywords":          [
        "dreamfactory",
        "dfe",
        "fabric",
        "utility",
        "storage"
    ],
    "license":           [
        "proprietary"
    ],
    "authors":           [
        {
            "name":  "Jerry Ablan",
            "email": "jerryablan@dreamfactory.com"
        }
    ],
    "repositories":      [
        {
            "type": "vcs",
            "url":  "https://github.com/dreamfactorysoftware/dfe-database.git"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/dreamfactorysoftware/dfe-common.git"
        }
    ],
    "prefer-stable":     false,
    "minimum-stability": "dev",
    "require":           {
        "dreamfactory/dfe-common": "dev-feature/l52-upgrade as master"
    },
    "require-dev":       {
        "dreamfactory/dfe-database":   "dev-feature/l52-upgrade as master",
        "laravel/framework":           "5.2.*",
        "symfony/dom-crawler":         "~3.0",
        "symfony/css-selector":        "~3.0",
        "graham-campbell/flysystem":   "~2.1",
        "league/flysystem-ziparchive": "~1.0",
        "phpunit/phpunit":             "~4.0"
    },
    "autoload":          {
        "psr-4": {
            "DreamFactory\\Enterprise\\Storage\\": "src/"
        }
    },
    "config":            {
        "preferred-install": "dist"
    },
    "extra":             {
        "branch-alias": {
            "dev-develop": "1.0.x-dev"
        }
    }
}
